\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivations}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Scope}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Outline}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Related work}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Design and Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Smart Design}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Summary}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimental Methodology}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Software platform}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware platform}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Direct Cost}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Summary}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{11}{section.6.1}
