\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{cha:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color {fixcolor}o}}\ You have to rewrite your thesis!!!}{1}{section*.6}}
\pgfsyspdfmark {pgfid1}{8572831}{35159026}
\pgfsyspdfmark {pgfid2}{4652733}{35154182}
\pgfsyspdfmark {pgfid3}{6967198}{34906604}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\newlabel{sec:problemstatement}{{1.1}{1}{Problem Statement}{section.1.1}{}}
\newlabel{sec:problemstatement@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{1}{section.1.2}}
\newlabel{sec:motivations}{{1.2}{1}{Motivations}{section.1.2}{}}
\newlabel{sec:motivations@cref}{{[section][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{1}{section.1.3}}
\newlabel{sec:projectscope}{{1.3}{1}{Project Scope}{section.1.3}{}}
\newlabel{sec:projectscope@cref}{{[section][3][1]1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{1}{section.1.4}}
\newlabel{sec:outline}{{1.4}{1}{Report Outline}{section.1.4}{}}
\newlabel{sec:outline@cref}{{[section][4][1]1.4}{1}}
\citation{LH:83,Moon:84,Ungar:84}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{3}{Background and Related Work}{chapter.2}{}}
\newlabel{cha:background@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}}
\newlabel{sec:background}{{2.1}{3}{Background}{section.2.1}{}}
\newlabel{sec:background@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work}{3}{section.2.2}}
\newlabel{sec:relatedwork}{{2.2}{3}{Related work}{section.2.2}{}}
\newlabel{sec:relatedwork@cref}{{[section][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{3}{5}{Design and Implementation}{chapter.3}{}}
\newlabel{cha:design@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smart Design}{5}{section.3.1}}
\newlabel{sec:des-hotpath}{{3.1}{5}{Smart Design}{section.3.1}{}}
\newlabel{sec:des-hotpath@cref}{{[section][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methodology}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{4}{7}{Experimental Methodology}{chapter.4}{}}
\newlabel{cha:methodology@cref}{{[chapter][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software platform}{7}{section.4.1}}
\newlabel{sec:softplat}{{4.1}{7}{Software platform}{section.4.1}{}}
\newlabel{sec:softplat@cref}{{[section][1][4]4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware platform}{7}{section.4.2}}
\newlabel{sec:hardplat}{{4.2}{7}{Hardware platform}{section.4.2}{}}
\newlabel{sec:hardplat@cref}{{[section][2][4]4.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Processors used in our evaluation. Note that the caption for a table is at the top. Also note that a really long comment that wraps over the line ends up left-justified.\relax }}{7}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:machines}{{4.1}{7}{Processors used in our evaluation. Note that the caption for a table is at the top. Also note that a really long comment that wraps over the line ends up left-justified.\relax }{table.caption.7}{}}
\newlabel{tab:machines@cref}{{[table][1][4]4.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.c}{8}{lstlisting.4.-1}}
\newlabel{line:bug}{{4}{8}{Hardware platform}{lstnumber.-1.4}{}}
\newlabel{line:bug@cref}{{[line][4][]4}{8}}
\newlabel{sub@line:bug}{{()}{8}{Hardware platform}{lstnumber.-1.4}{}}
\newlabel{sub@line:bug@cref}{{[line][4][]4}{8}}
\newlabel{fig:c:hello}{{4.1(a)}{8}{C\relax }{figure.caption.8}{}}
\newlabel{fig:c:hello@cref}{{[subfigure][1][4,1]4.1(a)}{8}}
\newlabel{sub@fig:c:hello}{{(a)}{8}{C\relax }{figure.caption.8}{}}
\newlabel{sub@fig:c:hello@cref}{{[subfigure][1][4,1]4.1(a)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.java}{8}{lstlisting.4.-2}}
\newlabel{line:jbug-start}{{4}{8}{Hardware platform}{lstnumber.-2.4}{}}
\newlabel{line:jbug-start@cref}{{[line][4][]4}{8}}
\newlabel{sub@line:jbug-start}{{(a)}{8}{Hardware platform}{lstnumber.-2.4}{}}
\newlabel{sub@line:jbug-start@cref}{{[line][4][]4}{8}}
\newlabel{line:jbug-end}{{6}{8}{Hardware platform}{lstnumber.-2.6}{}}
\newlabel{line:jbug-end@cref}{{[line][6][]6}{8}}
\newlabel{sub@line:jbug-end}{{(a)}{8}{Hardware platform}{lstnumber.-2.6}{}}
\newlabel{sub@line:jbug-end@cref}{{[line][6][]6}{8}}
\newlabel{fig:java:hello}{{4.1(b)}{8}{Java\relax }{figure.caption.8}{}}
\newlabel{fig:java:hello@cref}{{[subfigure][2][4,1]4.1(b)}{8}}
\newlabel{sub@fig:java:hello}{{(b)}{8}{Java\relax }{figure.caption.8}{}}
\newlabel{sub@fig:java:hello@cref}{{[subfigure][2][4,1]4.1(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hello world in Java and C. This short caption is centered.\relax }}{8}{figure.caption.8}}
\newlabel{fig:helloworld}{{4.1}{8}{Hello world in Java and C. This short caption is centered.\relax }{figure.caption.8}{}}
\newlabel{fig:helloworld@cref}{{[figure][1][4]4.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{5}{9}{Results}{chapter.5}{}}
\newlabel{cha:result@cref}{{[chapter][5][]5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direct Cost}{9}{section.5.1}}
\newlabel{sec:direct_cost}{{5.1}{9}{Direct Cost}{section.5.1}{}}
\newlabel{sec:direct_cost@cref}{{[section][1][5]5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{9}{section.5.2}}
\newlabel{fig:zerocost}{{5.1(a)}{10}{Fraction of cycles spent on zeroing\relax }{figure.caption.9}{}}
\newlabel{fig:zerocost@cref}{{[subfigure][1][5,1]5.1(a)}{10}}
\newlabel{sub@fig:zerocost}{{(a)}{10}{Fraction of cycles spent on zeroing\relax }{figure.caption.9}{}}
\newlabel{sub@fig:zerocost@cref}{{[subfigure][1][5,1]5.1(a)}{10}}
\newlabel{fig:zerobus}{{5.1(b)}{10}{BytesZeroed / BytesBurstTransactionsTransferred\relax }{figure.caption.9}{}}
\newlabel{fig:zerobus@cref}{{[subfigure][2][5,1]5.1(b)}{10}}
\newlabel{sub@fig:zerobus}{{(b)}{10}{BytesZeroed / BytesBurstTransactionsTransferred\relax }{figure.caption.9}{}}
\newlabel{sub@fig:zerobus@cref}{{[subfigure][2][5,1]5.1(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The cost of zero initialization\relax }}{10}{figure.caption.9}}
\newlabel{fig:cost}{{5.1}{10}{The cost of zero initialization\relax }{figure.caption.9}{}}
\newlabel{fig:cost@cref}{{[figure][1][5]5.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{6}{11}{Conclusion}{chapter.6}{}}
\newlabel{cha:conc@cref}{{[chapter][6][]6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{11}{section.6.1}}
\newlabel{sec:future}{{6.1}{11}{Future Work}{section.6.1}{}}
\newlabel{sec:future@cref}{{[section][1][6]6.1}{11}}
\bibstyle{anuthesis}
\bibdata{report}
